DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_CONNECT="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable"
DB_SQLX_CONNECT="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_DATABASE} sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DB_CONNECT}
